{
  "manifest_version": 3,
  "name": "TabBy",
  "description": "On a new page, current or in a new tab",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["contents/content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
